{
  "name": "smart-qa-factory-app",
  "version": "1.0.0-master-baseline",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:create": "wrangler d1 create smartqa_prod",
    "d1:init:local": "wrangler d1 execute smartqa_prod --local --file=./sql/schema.sql",
    "d1:init:prod": "wrangler d1 execute smartqa_prod --remote --file=./sql/schema.sql",
    "build": "node scripts/build.js",
    "check": "node --check src/worker.js && node scripts/build.js"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
